{% extends "ebase.html" %}

{% block content %}


<!DOCTYPE html>
<html>
  <head>
    <title>Employee about us</title>
    <link rel="stylesheet" href={{ url_for('static', filename='css/eaboutUs.css') }} />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </head>
  <body>

    <h1 class="test-center;"><strong>About Us</strong></h1>

    <p>&nbsp;</p>

    <h2 class="text-center;">Welcome to our Olympus Sports Centre!</h2>
    <h4 class="text-center">As a team member of delicated staff members, we are committed to prividing a high-qulaity experience to all our clients</h4>
    <h4 class="text-center">From fitness enthusiats to casual excercises, our goal is to help each individual achieve their health and wellness goals through personalised attention and support.</h4>
    <h4 class="text-center">Get to know us better by reading more about our mission and valuse below.</h4>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 style="text-align:center;"><strong>Our Mission and Values</strong></h2>
    <h4 class="text-center">At our sports centre, we are passionate about helping people live their healthiest lives.</h4>
    <h4 class="text-center">Our mission is to provide a safe and inclusive environment where individuals can feel comfortable, motivated, and supported in their fitness journey.</h4>
    <h4 class="text-center">We strive to create a community of like-minded individuals who are dedicated to achieving their fitness goals and making positive changes in their lives.</h4>

    <p>&nbsp;</p>

    <h4 class="text-center">To achieve our mission, we are guided by the following core values:</h4>
    <ol style="list-style: none; text-align: center;">
        <li><strong>Passion: </strong>We are passionate about what we do and are committed to providing the best possible experience for our clinets.</li>
        <li><strong>Expertise: </strong>Our staff members are experts in their fields, with the knowledge and skills necessary to help each individual reach their full potential.</li>
        <li><strong>Community: </strong>We believe that fitness is about more than just individual goals; it's about building a supportive community of individuals who share a common vision for a healthier future.</li>
        <li><strong>Innovation: </strong>We are always looking for new and innovative ways to help our clients achieve their goals and stay motivated on their fitness journey.</li>
        <li><strong>Integrity: </strong>We are committed to operating with integrity in all of our interactions with clients, colleagues, and the wider community.</li>
    </ol>
    <h4 class="text-center">We are proud to be part of a team that shared these valuse and is dedicated to helping our clients live their best lives.</h4>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <h2 style="text-align:center;"><strong>Contact Information</strong></h2>
    <div style="text-align: center;">
    <h4 class="aboutus-details">Location: </h4>
    <p class="contactdetails"><a href="https://www.google.com/maps/search/?api=1&query=Woodhouse%2C+Leeds+LS2+9BW">Woodhouse, Leeds LS2 9BW</a></p>
    <section>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2356.0338439524294!2d-1.557221483955677!3d53.80668148007813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48795c02da8a25af%3A0xd388478487e96af9!2sUniversity%20of%20Leeds!5e0!3m2!1sen!2suk!4v1678718427891!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    </div>

    <p>&nbsp;</p>

    <h4 class="aboutus-details">Email: </h4>

    <div style="text-align: center;">
    <p class="contactdetails">📩 Ayesha Rahman <a href="mailto:sc21ar@leeds.ac.uk">sc21ar@leeds.ac.uk</a></p>

    <p class="contactdetails">📩 Geeyoon Lim <a href="mailto:ml20g2l@leeds.ac.uk">ml20g2l@leeds.ac.uk</a></p>

    <p class="contactdetails">📩 Hanmoon Hwang <a href="mailto:sc21h2h@leeds.ac.uk">sc21h2h@leeds.ac.uk</a></p>

    <p class="contactdetails">📩 Natalie Leung <a href="mailto:sc21nl@leeds.ac.uk">sc21nl@leeds.ac.uk</a></p>

    <p class="contactdetails">📩 Sandra Guran <a href="mailto:sc21samg@leeds.ac.uk">sc21samg@leeds.ac.uk</a></p>
  </div>


    <p>&nbsp;</p>

    <h4 class="aboutus-details">Contact number:<a href="tel:0113 243 1751">0113 243 1751</a></h4>

  </body>
  <footer style="background-color: rgb(54, 54, 54); color:#fff">
    <hr>
      General Availability:
      Monday to Friday 9am – 5pm
      </b>
    </span>
  
    <hr>
    <div class="container12">
      <div class="right_social_media">
          <h5>Follow our social media:</h5>
          <h6><ul style="list-style: none;">
            <li><i><strong>Instagram: </strong></i><a style="text-decoration: none; color:#fff" href="https://www.instagram.com/olympussportcentre/">Instagram Handle</a></li>
            <li><i><strong>Facebook: </strong></i><a style="text-decoration: none; color:#fff" href="https://www.facebook.com/people/Olympus-Sport-Centre/100090985419485/">Facebook Handle</a></li>
            <li><i><strong>Twitter: </strong></i><a style="text-decoration: none; color:#fff" href="https://twitter.com/OlympusSportLds">Twitter Handle</a></li>
            <li><i><strong>Youtube: </strong></i><a style="text-decoration: none; color:#fff" href="https://www.youtube.com/channel/UC89p2J9l_d0eQYuKNhS23tA">Youtube Handle</a></li>
          </ul></h6>
          <ul style="list-style: none;">
            <style>
            @media (min-width: 1000px){
              /* Popup container - can be anything you want */
              .popup {
                position: relative;
                display: inline-block;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
              }
              
              /* The actual popup */
              .popup .popuptext {
                visibility: hidden;
                width: 160px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 8px 0;
                position: absolute;
                z-index: 1;
                bottom: 125%;
                left: 50%;
                margin-left: -80px;
              }
              
              /* Popup arrow */
              .popup .popuptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: rgb(255, 255, 255) transparent transparent transparent;
              }
              
              /* Toggle this class - hide and show the popup */
              .popup .show {
                visibility: visible;
                -webkit-animation: fadeIn 1s;
                animation: fadeIn 1s;
              }
              
              /* Add animation (fade in the popup) */
              @-webkit-keyframes fadeIn {
                from {opacity: 0;} 
                to {opacity: 1;}
              }
              
              @keyframes fadeIn {
                from {opacity: 0;}
                to {opacity:1 ;}
              }
            }
            @media (max-width: 0px){
              /* Popup container - can be anything you want */
                .popup {
                position: relative;
                display: inline-block;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
              }
              
              /* The actual popup */
              .popup .popuptext {
                visibility: hidden;
                width: 160px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 8px 0;
                position: absolute;
                z-index: 1;
                bottom: 125%;
                left: 50%;
                margin-left: -80px;
              }
              
              /* Popup arrow */
              .popup .popuptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: rgb(255, 255, 255) transparent transparent transparent;
              }
              
              /* Toggle this class - hide and show the popup */
              .popup .show {
                visibility: visible;
                -webkit-animation: fadeIn 1s;
                animation: fadeIn 1s;
              }
              
              /* Add animation (fade in the popup) */
              @-webkit-keyframes fadeIn {
                from {opacity: 0;} 
                to {opacity: 1;}
              }
              
              @keyframes fadeIn {
                from {opacity: 0;}
                to {opacity:1 ;}
              }
            }
              </style>                        
              <div class="popup" onclick="myFunction()">Opening Hours>
                <span class="popuptext" id="myPopup">
                  Open: 8:00 AM <br>
                  Closes: 10:00 PM
                </span>
              </div>
              
              <script>
              // When the user clicks on div, open the popup
              function myFunction() {
                var popup = document.getElementById("myPopup");
                popup.classList.toggle("show");
              }
              </script>
              
  
  
            <li><a style="background-color: rgb(255, 255, 255); padding: 0; margin: 5px 0"href="/eaboutUs" class="btn">About us</a></li>
          </ul>
      </div>
    </div>
    <form action="/setcookie" method="POST">
      {% if loggedIn %}
           <p style="margin-left: 625px; margin-bottom: 7px"><input style="border-radius: 8px; background-color: rgb(255, 255, 255); color:black" type='submit' value='Set Cookie'/></p>
       <a style="text-decoration: none; color:black; margin-top: 0px;  margin-left: 613px; background-color: rgb(255, 255, 255); border-radius: 8px; padding-left: 5px; padding-right: 5px" href="/mgetcookie">see cookie value</a>
      {% endif %}
    </form>
    <span style="text-align: right;">
    <a style="text-decoration: none; display: block; margin-top: -23px; color:#fff" href="/privacy">Privacy Policy</a>
    </span>
  </footer>
  
  
</html>

{% endblock %} 

<!-- Hire Fitness. (n.d.). Hire Fitness West England. [Image]. Retrieved from https://www.hirefitness.co.uk/west-england/ -->
<!-- Pexels. (n.d.). [Photograph of a woman climbing a wall]. [Image]. Retrieved from https://www.pexels.com/photo/woman-grabbing-grips-while-ascending-on-climbing-wall-5383474/ -->
<!-- Physically Chemically. (n.d.). Forces.[Image]. Retrieved from https://physichemically.com/physics-chemistry-notes/15-16-year-olds/forces/ -->
<!-- Ray Yoga Studio. (n.d.). Yoga. [Image]. Retrieved September 20, 2022, from https://rayyogastudio.ca/classes/teens-yoga-classes/ -->
<!-- FitSW. (n.d.). Pilates Teacher Training. [Image}. Retrieved from https://www.fitsw.com/blog/pilates-teacher-training/ -->

