{% extends "mbase.html" %}
{% block content %}

  <head>
    <link rel="stylesheet" href={{ url_for('static', filename='css/qna.css') }} />
    <title></title>
  </head>
  
  <body>
  <h1 style="text-align: center;">What are doing </h1>
    <p>&nbsp;</p>
    <body>
    <p><strong>Here are some questions you can look at to help your working.</p></strong>
    <p >&nbsp;</p>
    <table>
    <tr class="gray"><p style="background-color: lightgrey;"><b> What are the operating hours of the sports centre?</b>
    <br><br>
    Our Olympus Sports Centre is open from 8:00 am to 10:00 pm every day.</p></tr>
    
    <p>&nbsp;</p>

    <tr class="white"><p><b>What kind of training do you need to work at the sports centre?</b></p></tr>
    <tr class="white"><p>Our employees receive practical training in their fields, whether swimming, squash, yoga, pilates, aerobics, climbing, or fitness.
      We give customer service training in addition to technical training to guarantee that our employees can provide an excellent and supportive experience for our clients.
    </p></tr>
    

    <p>&nbsp;</p>

    <tr class="gray"><p style="background-color: lightgrey;"><b>Can you tell me more about the types of fitness classes that you offer?</b><br><br>
    We offer a wide range of fitness classes, including yoga, pilates, aerobics, etc. <a href="/activities" class="btn" style="text-decoration: underline;">here</a></p></tr>


    <p>&nbsp;</p>

    <tr class="white"><p><b>What kind of equipment do you have at the sports center?</b></p></tr>
    <tr class="white"><p>At our fitness centre, we have a diverse selection of equipment available, including cardio machines, free weights, weight machines, and functional training equipment. You are welcome to check out our equipment.</p></tr>
    
    <p>&nbsp;</p>

    <tr class="gray"><p style="background-color: lightgrey;"><b>How do you ensure the safety of your clients?</b>
    <br><br>The priority at the sports centre is to keep everyone safe. We have qualified lifeguards on duty during swimming sessions, and our staff members are prepared to administer first aid in an emergency. In addition, we perform regular equipment testing and maintenance to guarantee that it is in good working order.</p>
   
    <p>&nbsp;</p>

    <tr class="white"><p><b>What qualifications do your staff members have?</b></p></tr>
    <tr class="white"><p>Our employees are highly qualified, experienced workers certified in their specialities. They understand the latest fitness techniques and are happy to help our clients achieve their goals.</p></tr>

    <p>&nbsp;</p>

    <tr class="gray"><p style="background-color: lightgrey;"><b>Why should I choose your sports center apart from other fitness facilities?</b>
    <br><br>Our sports centre is extraordinary in providing a wide range of services. 
    Our employees are highly skilled and enthusiastic about their work, and our facilities are first-rate. We also value community and seek to provide everybody with a friendly and inclusive atmosphere.</p></tr>

    <p>&nbsp;</p>

    <tr class="white"><p><b>Is there a break room for staff?</b></p></tr>
    <tr class="white"><p>Of course, there are two common rooms for staff. It is on the ground floor and 3rd floor.</p></tr>

    <p>&nbsp;</p>

    <tr class="gray"><p style="background-color: lightgrey;"><b>When do I get my salary?</b>
    <br><br>It comes on the first day of each month. If the first day is a bank holiday, it may come the following day.</p></tr>

    <p>&nbsp;</p>

    <tr class="white"><p><b>Can I park for free?</b> </p></tr>
    <tr class="white"><p>Of course! Every employee can park for free. </p></tr>

    <p>&nbsp;</p>

    <tr class="gray"><p style="background-color: lightgrey;"><b>Can I workout at the sport centre?</b>
    <br><br>Yes, employees can use all facilities at an 80% discount.</p></tr>


    <p>&nbsp;</p>

    <tr class="white"></tr><p><b>Still got any questions?</b></p></tr>
    <p><a href="/maboutUs" class="jump" style="color: black; text-decoration: underline;">Contact us</a></p>

    <p>&nbsp;</p>
  </table>  
  </body>


<!-- footer -->
<footer style="background-color: rgb(54, 54, 54); color:#fff">
  <hr>
  <span style="border: 2px solid rgb(255, 255, 255); padding: 0 40px">Contact Info</span><br>
  <span><strong><i>Email:</span><br></i></strong>
  <span><a style="text-decoration: none; color:#fff" href="mailto:sc21ar@leeds.ac.uk">sc21ar@leeds.ac.uk</a></span><br>
  <span><a style="text-decoration: none; color:#fff" href="mailto:sc21h2h@leeds.ac.uk">sc21h2h@leeds.ac.uk</a></span><br>
  <span><a style="text-decoration: none; color:#fff" href="mailto:ml20g2l@leeds.ac.uk">ml20g2l@leeds.ac.uk</a></span><br>
  <span><a style="text-decoration: none; color:#fff" href="mailto:sc21nl@leeds.ac.uk">sc21nl@leeds.ac.uk</a></span><br>
  <span><a style="text-decoration: none; color:#fff" href="mailto:sc21samg@leeds.ac.uk">sc21samg@leeds.ac.uk</a></span><br><br>
  <span><b>
    General Availability:
    Monday to Friday 9am – 5pm
    </b>
  </span>

  <hr>
  <div class="container12">
    <div class="right_social_media">
        <h5>Follow our social media:</h5>
        <h6><ul style="list-style: none;">
          <li><i><strong>Instagram: </strong></i><a style="text-decoration: none; color:#fff" href="https://www.instagram.com/olympussportcentre/">Instagram Handle</a></li>
          <li><i><strong>Facebook: </strong></i><a style="text-decoration: none; color:#fff" href="https://www.facebook.com/people/Olympus-Sport-Centre/100090985419485/">Facebook Handle</a></li>
          <li><i><strong>Twitter: </strong></i><a style="text-decoration: none; color:#fff" href="https://twitter.com/OlympusSportLds">Twitter Handle</a></li>
          <li><i><strong>Youtube: </strong></i><a style="text-decoration: none; color:#fff" href="https://www.youtube.com/channel/UC89p2J9l_d0eQYuKNhS23tA">Youtube Handle</a></li>
        </ul></h6>
        <ul style="list-style: none;">
          <style>
            /* Popup container - can be anything you want */
            .popup {
              position: relative;
              display: inline-block;
              cursor: pointer;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
            
            /* The actual popup */
            .popup .popuptext {
              visibility: hidden;
              width: 160px;
              background-color: #555;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 8px 0;
              position: absolute;
              z-index: 1;
              bottom: 125%;
              left: 50%;
              margin-left: -80px;
            }
            
            /* Popup arrow */
            .popup .popuptext::after {
              content: "";
              position: absolute;
              top: 100%;
              left: 50%;
              margin-left: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: rgb(255, 255, 255) transparent transparent transparent;
            }
            
            /* Toggle this class - hide and show the popup */
            .popup .show {
              visibility: visible;
              -webkit-animation: fadeIn 1s;
              animation: fadeIn 1s;
            }
            
            /* Add animation (fade in the popup) */
            @-webkit-keyframes fadeIn {
              from {opacity: 0;} 
              to {opacity: 1;}
            }
            
            @keyframes fadeIn {
              from {opacity: 0;}
              to {opacity:1 ;}
            }
            </style>                        
            <div class="popup" onclick="myFunction()">Opening Hours>
              <span class="popuptext" id="myPopup">
                Open: 8:00 AM <br>
                Closes: 10:00 PM
              </span>
            </div>
            
            <script>
            // When the user clicks on div, open the popup
            function myFunction() {
              var popup = document.getElementById("myPopup");
              popup.classList.toggle("show");
            }
            </script>
            


          <li><a style="background-color: rgb(255, 255, 255); padding: 0; margin: 5px 0"href="/maboutUs" class="btn">About us></a></li>
        </ul>
    </div>
  </div>
   <form action="/msetcookie" method="POST">
    {% if loggedIn %}
    <h1 style="padding: 0px; padding-left: 350px">Set cookie</h1>
         <p style="margin-left: 625px; margin-bottom: 7px"><input style="border-radius: 8px; background-color: rgb(255, 255, 255); color:black" type='submit' value='Set Cookie'/></p>
     <a style="text-decoration: none; color:black; margin-top: 0px;  margin-left: 613px; background-color: rgb(255, 255, 255); border-radius: 8px; padding-left: 5px; padding-right: 5px" href="/mgetcookie">see cookie value</a>
    {% endif %}
  </form>
  <span style="text-align: right;">
  <a style="text-decoration: none; display: block; margin-top: -23px; color:#fff" href="/mprivacy">Privacy Policy</a>
  </span>
</footer>

{% endblock %} 
