{% extends "base.html" %}
{% block content %}
<html>
<head>
  <title>Timetable Calendar</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/timetable.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='js/timetable.js') }}">
</head>
<center>
<body>
  <div class="timetable">
    <h3>Timetable Calendar: Same timings for all weeks</h3>
    <table>
      <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
      </tr>
      {% for time in times %}
      <tr>
        <td>{{ time }}</td>
        {% if time == '18:00' %}
          <td class="monday pilates">{{ 'Pilates' }}</td>
        {% elif time > '18:00' and time < '19:00' %}
          <td class="monday pilates">{{ 'Pilates' }}</td>
        {% else %}
          <td class="monday"></td>
        {% endif %}

        {% if time == '10:00' %}
          <td class="tuesday aerobics">{{ 'Aerobics' }}</td>
        {% else %}
          <td class="tuesday"></td>
        {% endif %}
        

        <td class="wednesday"></td>

        {% if time == '19:00' %}
          <td class="thursday sports-hall-aerobics team-events">{{ 'Sports Hall and Aerobics' }}</td>
        {% elif time == '19:00' and time < '20:00' %}
          <td class="thursday aerobics">{{ 'Aerobics' }}</td>
        {% elif time > '19:00' and time < '21:00' %}
          <td class="thursday sports-hall team-events">{{ 'Sports Hall' }}</td>
        {% else %}
          <td class="thursday"></td>
        {% endif %}

        {% if time == '8:00' %}
          <td class="friday sports-hall-aerobics team-events">{{ 'Swimming Pool and Yoga' }}</td>
        {% elif time > '8:00' and time <= '9:00' %}
          <td class="friday swimming-pool team-events">{{ 'Swimming Pool' }}</td>
        {% else %}
          <td class="friday"></td>
        {% endif %}

        {% if time == '9:00' %}
          <td class="saturday sports-hall team-events">{{ 'Sports Hall' }}</td>
        {% elif time > '9:00' and time < '11:00' %}
          <td class="saturday sports-hall team-events">{{ 'Sports Hall' }}</td>
        {% elif time == '10:00' %}
          <td class="saturday aerobics">{{ 'Aerobics' }}</td>
        {% else %}
          <td class="saturday"></td>
        {% endif %}

        {% if time == '8:00' %}
          <td class="sunday swimming-pool team-events">{{ 'Swimming Pool' }}</td>
        {% elif time > '8:00' and time <= '9:00' %}
          <td class="sunday sports-hall-aerobics team-events">{{ 'Swimming Pool and Yoga' }}</td>
        {% else %}
          <td class="sunday"></td>
        {% endif %}
      </tr>
      {% endfor %}
    </table>
  </div>
  <script src="{{ url_for('static', filename='js/timetable.js') }}"></script>
</body>
</center>


<footer style="background-color: rgb(54, 54, 54); color:#fff">
    <hr>
    <span style="border: 2px solid rgb(255, 255, 255); padding: 0 40px">Contact Info</span><br>
    <span><strong><i>Email:</span><br></i></strong>
    <span><a style="text-decoration: none; color:#fff" href="mailto:sc21ar@leeds.ac.uk">sc21ar@leeds.ac.uk</a></span><br>
    <span><a style="text-decoration: none; color:#fff" href="mailto:sc21h2h@leeds.ac.uk">sc21h2h@leeds.ac.uk</a></span><br>
    <span><a style="text-decoration: none; color:#fff" href="mailto:ml20g2l@leeds.ac.uk">ml20g2l@leeds.ac.uk</a></span><br>
    <span><a style="text-decoration: none; color:#fff" href="mailto:sc21nl@leeds.ac.uk">sc21nl@leeds.ac.uk</a></span><br>
    <span><a style="text-decoration: none; color:#fff" href="mailto:sc21samg@leeds.ac.uk">sc21samg@leeds.ac.uk</a></span><br><br>
    <span><b>
      General Availability:
      Monday to Friday 9am – 5pm
      </b>
    </span>
  
    <hr>
    <div class="container12">
      <div class="right_social_media">
          <h5>Follow our social media:</h5>
          <h6><ul style="list-style: none;">
            <li><i><strong>Instagram: </strong></i><a style="text-decoration: none; color:#fff" href="https://www.instagram.com/olympussportcentre/">Instagram Handle</a></li>
            <li><i><strong>Facebook: </strong></i><a style="text-decoration: none; color:#fff" href="https://www.facebook.com/people/Olympus-Sport-Centre/100090985419485/">Facebook Handle</a></li>
            <li><i><strong>Twitter: </strong></i><a style="text-decoration: none; color:#fff" href="https://twitter.com/OlympusSportLds">Twitter Handle</a></li>
            <li><i><strong>Youtube: </strong></i><a style="text-decoration: none; color:#fff" href="https://www.youtube.com/channel/UC89p2J9l_d0eQYuKNhS23tA">Youtube Handle</a></li>
          </ul></h6>
          <ul style="list-style: none;">
            <style>
              /* Popup container - can be anything you want */
              .popup {
                position: relative;
                display: inline-block;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
              }
              
              /* The actual popup */
              .popup .popuptext {
                visibility: hidden;
                width: 160px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 8px 0;
                position: absolute;
                z-index: 1;
                bottom: 125%;
                left: 50%;
                margin-left: -80px;
              }
              
              /* Popup arrow */
              .popup .popuptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: rgb(255, 255, 255) transparent transparent transparent;
              }
              
              /* Toggle this class - hide and show the popup */
              .popup .show {
                visibility: visible;
                -webkit-animation: fadeIn 1s;
                animation: fadeIn 1s;
              }
              
              /* Add animation (fade in the popup) */
              @-webkit-keyframes fadeIn {
                from {opacity: 0;} 
                to {opacity: 1;}
              }
              
              @keyframes fadeIn {
                from {opacity: 0;}
                to {opacity:1 ;}
              }
              </style>                        
              <div class="popup" onclick="myFunction()">Opening Hours>
                <span class="popuptext" id="myPopup">
                  Open: 8:00 AM <br>
                  Closes: 10:00 PM
                </span>
              </div>
              
              <script>
              // When the user clicks on div, open the popup
              function myFunction() {
                var popup = document.getElementById("myPopup");
                popup.classList.toggle("show");
              }
              </script>
              
  
  
            <li><a style="background-color: rgb(255, 255, 255); padding: 0; margin: 5px 0"href="/aboutUs" class="btn">About us></a></li>
          </ul>
      </div>
    </div>
    <form action="/setcookie" method="POST">
      {% if loggedIn %}
      <h1 style="padding: 0px; padding-left: 350px">Set cookie</h1>
           <p style="margin-left: 625px; margin-bottom: 7px"><input style="border-radius: 8px; background-color: rgb(255, 255, 255); color:black" type='submit' value='Set Cookie'/></p>
       <a style="text-decoration: none; color:black; margin-top: 0px;  margin-left: 613px; background-color: rgb(255, 255, 255); border-radius: 8px; padding-left: 5px; padding-right: 5px" href="/getcookie">see cookie value</a>
      {% endif %}
    </form>
    <span style="text-align: right;">
    <a style="text-decoration: none; display: block; margin-top: -23px; color:#fff" href="/privacy">Privacy Policy</a>
    </span>
  </footer>






</html>


{% endblock %}
